\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrodes layout}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:electrodes_layout}{{1}{2}{Electrodes layout}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces load EEG for offline data - compute Laplacian referencing and PSD for one patient}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:code_raw_eeg_lap}{{2}{3}{load EEG for offline data - compute Laplacian referencing and PSD for one patient}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laplacian filter (16x16)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:laplacian_filter}{{3}{3}{Laplacian filter (16x16)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extracting frequencies, labeling data and normalization}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:freq_data_norm}{{4}{4}{Extracting frequencies, labeling data and normalization}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Features filter (23x16) (all patients)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:features_filter}{{5}{4}{Features filter (23x16) (all patients)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fisher Score (16x23) (subject ai6)}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:fisher_score_calibration_ai6}{{6}{5}{Fisher Score (16x23) (subject ai6)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fisher Score Average on 3 runs and filtered with Features weights (Figure \ref  {fig:features_filter}) (16x23) (subject ai6)}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:fisher_score_avg_filtered_ai6}{{7}{5}{Fisher Score Average on 3 runs and filtered with Features weights (Figure \ref {fig:features_filter}) (16x23) (subject ai6)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Features selection}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:features_selection}{{8}{6}{Features selection}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training set extraction}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:train_set_extraction}{{9}{6}{Training set extraction}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Cross validation on subject ai6}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:cv_ai6}{{10}{6}{Results of Cross validation on subject ai6}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the trained classifier on training data (subject ai6)}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:train_results_ai6}{{11}{7}{Results of the trained classifier on training data (subject ai6)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Load of online data, trained classifier (for current subject), features extraction}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:load_online_data_classifier_features_extraction}{{12}{7}{Load of online data, trained classifier (for current subject), features extraction}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of the trained classifier on test data (subject ai6)}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:test_results_ai6}{{13}{8}{Results of the trained classifier on test data (subject ai6)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statistics of features selected over the patients}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:/avg_selected_feature_n4features_autofilter}{{14}{8}{Statistics of features selected over the patients}{figure.14}{}}
\gdef \@abspage@last{8}
